{
  "name": "php-filesystem-explorer",
  "version": "1.0.0",
  "description": "`#html` `#css` `#js` `#php` `#master-in-software-engineering`",
  "main": "index.js",
  "dependencies": {
    "@icon/simple-line-icons": "^2.5.5-alpha.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Interna1ta/filesystem-explorer.git"
  },
  "author": "Pere Serra Bosch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Interna1ta/filesystem-explorer/issues"
  },
  "homepage": "https://github.com/Interna1ta/filesystem-explorer#readme"
}